skyfe79/awesome-readme-generator/action.yml
name: 'awesome-readme-generator'
description: 'Generate Awesome Readme.md from your Github starred repos ;)'
inputs:
  github-token:
    description: 'github token'
    required: true
  owner:
    description: 'owner name'
    required: true
  group-by:
    description: 'Group repos by language or topics.'
    default: 'language'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

skyfe79/awesome-readme-generator/.github/workflows/main.yml
- name: Fetch starred respos and generate Readme.md markdowns
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'skyfe79'
    group-by: 'language'

LOsioChico/LOsioChico/.github/workflows/awesome-readme.yml
- name: Fetch starred respos and generate Readme.md markdowns
  uses: skyfe79/awesome-readme-generator@v1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: 'LOsioChico'
    group-by: 'language'